<!DOCTYPE html>
<html>
  <head>
    <title>2 face guys copypasta</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=EB+Garamond|Droid+Serif|Playfair+Display|Open+Sans+Condensed:300);

      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "EB Garamond";
        font-size: 32px;
        line-height: 1.4rem;
        height: 100%;
        padding: 0.5rem;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-kerning: normal;
        color: #1a222f;
        background: #f4fff3;
      }

      p {
        line-height: 1.4em;
      }

      .quote {
        position: relative;
        letter-spacing: 0.03em;
        margin-bottom: 0.5rem;

        &:before {
          content: "“";
          position: absolute;
          left: -0.7em;
        }

        &:after {
          content: "”";
          margin-right: -1rem;
        }
      }

      .quote--container {
        margin: 4.5rem auto 0;
        width: 17em;
        border-bottom: 2px dotted #c6d1bf;
        padding-bottom: 0.5rem;
      }

      .quote--highlight {
        color: #d24335;
      }

      .quote--author {
        font-family: "Open Sans Condensed";
        font-size: 0.8rem;
        text-align: right;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="quote--container">
      <p class="quote">
        Tianna, <span class="quote--highlight">I</span> can still hear
        <span class="quote--highlight">everything</span>.
        <span class="quote--highlight">I</span> really don't want to bother you
        but can you <span class="quote--highlight">please</span> tell him to be
        <span class="quote--highlight">courteous</span>?
      </p>
      <p class="quote--author">&ndash; Some migrant from 2004 (khát nước)</p>
    </div>
  </body>
</html>
